<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bibliografia di Stefano Zaglio</title>
<meta name="description" content="zaglio cv, psicologia cognitiva, logica, matematica, cognizione, informatica, libri">
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery.csv2table-0.02-b-4.8.js"></script>
</head>

<script>

  $.csv2table.cssReset();

</script>

<style>
	div.csv2table-div {
	  padding           : 10px;
	  margin            : 1px;
	}
	table.csv2table-table {
	  border-collapse   : collapse;
	  border-spacing    : 0px;
	  margin-bottom     : 10px;
	  width             : 100%;
	}
	th.csv2table-table-th{
	  border-color      : #eee #999 #777 #bbb;
	  border-style      : solid;
	  border-width      : 1px;
	  background-color  : rgba(124,100,0,0.5);
	  padding           : 12px;
	  font-size         : 12px;
	  text-align        : center;
	}
	td.csv2table-table-td{
	  border-color      : #eee #999 #777 #bbb;
	  border-style      : solid;
	  border-width      : 1px;
	  padding           : 12px;
	  font-size         : 12px;
	  text-align        : left;
	}
	
	td.csv2table-table-td:nth-child(1){
	  background-color  : orange;
	}
	
	th.csv2table-sortMark{
	
	}
	td.csv2table-hoboNum{
	
	}
</style>

<script>
	$(function() {
		$('#CSVTable').csv2table('https://raw.githubusercontent.com/zonafets/site/master/data/bibliografia.csv');
	});
</script>
	
<body>
<div id="CSVTable"></div>
</body>
</html>